AWSTemplateFormatVersion: 2010-09-09
Description: VPC and Subnet Create

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Project Name Prefix
        Parameters:
          - ProjectName
      - Label:
          default: Network Configuration
        Parameters:
          - VPCCidr
          - PublicELBSubnet1Cidr
          - PublicELBSubnet2Cidr
          - WebSubnet1Cidr
          - WebSubnet2Cidr
          - DBSubnet1Cidr
          - DBSubnet2Cidr
    ParameterLabels:
      VPCCidr:
        default: VPC Cidr
      PublicELBSubnet1Cidr:
        default: PublicELBSubnet1 Cidr
      PublicELBSubnet2Cidr:
        default: PublicELBSubnet2 Cidr
      WebSubnet1Cidr:
        default: WebSubnet1 Cidr
      WebSubnet2Cidr:
        default: WebSubnet2 Cidr
      DBSubnet1Cidr:
        default: DBSubnet1 Cidr
      DBSubnet2Cidr:
        default: DBSubnet2 Cidr

Parameters:
  ProjectName:
    Type: String

  VPCCidr:
    Type: String
    Default: 10.0.0.0/16

  PublicELBSubnet1Cidr:
    Type: String
    Default: 10.0.1.0/24

  PublicELBSubnet2Cidr:
    Type: String
    Default: 10.0.2.0/24

  WebSubnet1Cidr:
    Type: String
    Default: 10.0.11.0/24

  WebSubnet2Cidr:
    Type: String
    Default: 10.0.12.0/24

  DBSubnet1Cidr:
    Type: String
    Default: 10.0.21.0/24

  DBSubnet2Cidr:
    Type: String
    Default: 10.0.22.0/24

Resources:
  # VPC
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VPCCidr
      EnableDnsSupport: true   # DNS解決をサポート
      EnableDnsHostnames: true # DNSホスト名を取得
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-vpc

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-igw

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  # Public ELB Subnets

  PublicELBSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1a
      CidrBlock: !Ref PublicELBSubnet1Cidr
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-public-elb-subnet-1

  PublicELBSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1c
      CidrBlock: !Ref PublicELBSubnet2Cidr
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-public-elb-subnet-2

  # Private Web Subnets

  WebSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1a
      CidrBlock: !Ref WebSubnet1Cidr
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-web-subnet-1

  WebSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1c
      CidrBlock: !Ref WebSubnet2Cidr
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-web-subnet-2

  # Private DB Subnets

  DBSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1a
      CidrBlock: !Ref DBSubnet1Cidr
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-db-subnet-1

  DBSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1c
      CidrBlock: !Ref DBSubnet2Cidr
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-db-subnet-2

  # Public RouteTables

  PublicELBRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-public-elb-route-a

  PublicELBRouteTable2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-public-elb-route-c

  # Private RouteTables

  WebRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-web-route-1

  WebRouteTable2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-web-route-2

  DBRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-db-route-1

  DBRouteTable2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-db-route-2

  # Public Routing (to Internet)

  PublicRouteA:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PublicELBRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicRouteC:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PublicELBRouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  # Public RouteTable Associate

  PublicELBSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicELBSubnet1
      RouteTableId: !Ref PublicELBRouteTable1

  PublicELBSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicELBSubnet2
      RouteTableId: !Ref PublicELBRouteTable2

  # Private RouteTable Associate

  WebSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref WebSubnet1
      RouteTableId: !Ref WebRouteTable1

  WebSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref WebSubnet2
      RouteTableId: !Ref WebRouteTable2

  DBSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DBSubnet1
      RouteTableId: !Ref DBRouteTable1

  DBSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DBSubnet2
      RouteTableId: !Ref DBRouteTable2

Outputs:
  # VPC
  VPC:
    Value: !Ref VPC
    Export:
      Name: !Sub ${ProjectName}-vpc

  VPCCIDR:
    Value: !Ref VPCCidr
    Export:
      Name: !Sub ${ProjectName}-vpc-cidr

  # Subnet
  PublicELBSubnet1:
    Value: !Ref PublicELBSubnet1
    Export:
      Name: !Sub ${ProjectName}-public-elb-subnet-1

  PublicELBSubnet1Cidr:
    Value: !Ref PublicELBSubnet1Cidr
    Export:
      Name: !Sub ${ProjectName}-public-elb-subnet-1-cidr

  PublicELBSubnet2:
    Value: !Ref PublicELBSubnet2
    Export:
      Name: !Sub ${ProjectName}-public-elb-subnet-2

  PublicELBSubnet2Cidr:
    Value: !Ref PublicELBSubnet2Cidr
    Export:
      Name: !Sub ${ProjectName}-public-elb-subnet-2-cidr

  # web

  WebSubnet1:
    Value: !Ref WebSubnet1
    Export:
      Name: !Sub ${ProjectName}-web-subnet-1

  WebSubnet1Cidr:
    Value: !Ref WebSubnet1Cidr
    Export:
      Name: !Sub ${ProjectName}-web-subnet-1-cidr

  WebSubnet2:
    Value: !Ref WebSubnet2
    Export:
      Name: !Sub ${ProjectName}-web-subnet-2

  WebSubnet2Cidr:
    Value: !Ref WebSubnet2Cidr
    Export:
      Name: !Sub ${ProjectName}-web-subnet-2-cidr

  # db

  DBSubnet1:
    Value: !Ref DBSubnet1
    Export:
      Name: !Sub ${ProjectName}-db-subnet-1

  DBSubnet1Cidr:
    Value: !Ref DBSubnet1Cidr
    Export:
      Name: !Sub ${ProjectName}-db-subnet-1-cidr

  DBSubnet2:
    Value: !Ref DBSubnet2
    Export:
      Name: !Sub ${ProjectName}-db-subnet-2

  DBSubnet2Cidr:
    Value: !Ref DBSubnet2Cidr
    Export:
      Name: !Sub ${ProjectName}-db-subnet-2-cidr

  # Route

  PublicELBRouteTable1:
    Value: !Ref PublicELBRouteTable1
    Export:
      Name: !Sub ${ProjectName}-public-elb-route-1

  PublicELBRouteTable2:
    Value: !Ref PublicELBRouteTable2
    Export:
      Name: !Sub ${ProjectName}-public-elb-route-2

  WebRouteTable1:
    Value: !Ref WebRouteTable1
    Export:
      Name: !Sub ${ProjectName}-web-route-1

  WebRouteTable2:
    Value: !Ref WebRouteTable2
    Export:
      Name: !Sub ${ProjectName}-web-route-2

  DBRouteTable1:
    Value: !Ref DBRouteTable1
    Export:
      Name: !Sub ${ProjectName}-db-route-1

  DBRouteTable2:
    Value: !Ref DBRouteTable2
    Export:
      Name: !Sub ${ProjectName}-db-route-2